@media (max-width: 1199.98px){
    .container{
        max-width: 980px;
    }
    .advise{
        &__block{
            gap: 8px;
        }
    }
    .who{
        &__text{
            width: 330px;
        }
    }
    .links{
        &__contact{
            width: 250px;
        }
    }
}

@media (max-width: 991.98px){
    .container{
        max-width: 750px;
    }
    .promo{
        &__block-item{
            padding: 15px 24px;
        }
    }
    .experience{
        &__block-item{
            &-name{
                font-size: 14px;
            }
        }
    }
    .advise{
        &__block{
            grid-template-columns: repeat(2,280px);
            justify-content: space-around;
            row-gap: 30px;
        }
    }
    .who{
        &__block{
            padding-top: 60px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        &__text{
            width: 380px;
            min-height: 300px;
        }
    }
    .subscribe{
        &__block{
            padding: 30px 30px 30px 30px;
            width: 700px;
        }
    }
    .touch{
        &__block{
            grid-template-columns: repeat(3,240px);
            &-item{
                padding: 50px 5px 50px 5px;
            }
        }
    }
    .links{
        &__block {
            column-gap: 10px;
        }
        &__item{
            &-link{
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 767.98px){
    .container{
        max-width: 555px;
    }
    .title{
        font-size: 34px;
    }
    .subtitle{
        font-size: 12px;
    }
    .promo{
        &__title{
            font-size: 40px;
            line-height: 1.28;
        }
        &__subtitle{
            font-size: 16px;
        }
        &__block{
            grid-template-rows: 220px;
            &-item{
                padding: 15px 10px;
                align-items: center;
                &-name{
                    text-align: center;
                    font-size: 16px;
                }
                &-descr{
                    text-align: center;
                    font-size: 12px;
                    line-height: 1.23;
                }
            }
        }
    }
    .experience{
        padding: 150px 0 40px 0;
        &__block{
        grid-template-columns: repeat(2,1fr);
        }
    }
    .advise{
        padding: 45px 0 45px 0;
    }
    .who{
        padding: 50px 0 50px 0;
        &__media{
            width: 500px;
            height: 280px;
        }
        &__text{
            &-title{
                text-align: center;
            }
            &-subtitle{
                text-align: center;
            }
        }
    }
    .partners{
        &__block{
            grid-template-columns: repeat(3,auto);
        }
    }
    .subscribe{
        &__block{
            padding: 10px;
            width: 500px;
            flex-direction: column;
            justify-content: space-around;
        }
        &__text{
            width: unset;
            font-size: 22px;
        }
    }
    .touch{
        padding: 60px 0 40px 0;
        &__block{
            margin: 50px auto;
            grid-template-columns: 280px;
            grid-template-rows: 273px;
            grid-auto-rows: 273px;
            &-item{
                padding: 20px 5px 20px 5px;
            }
        }
    }
    .links{
        &__block{
            grid-template-columns: auto;
        }
        &__item{
            &-list{
                display: none;
            }
        }
        &__contact{
            width: 300px;
        }
    }
}

@media (max-width: 575.98px){
    .container{
        max-width: 94%;
    }
    .promo{
        &__header{
            display:inline;
        }
        &__logobox{
            text-align: center;
        }
        &__menu{
            padding-top: 15px;
            justify-content: center;
            gap: 15px;
        }
        &__title{
            padding-top: 20px;
            width: 300px;
            font-size: 30px;
        }
        &__subtitle{
            padding-top: 25px;
            width: 300px;
            font-size: 14px;
        }
        &__buttons{
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }
        &__btn{
            width: 250px;
        }
        &__block{
            grid-template-columns: 1fr;
            grid-template-rows: 150px;
            grid-auto-rows: 150px;
            gap: 10px;
        }
    }
    .experience{
        padding: 380px 0 40px 0;
        &__block{
            gap: 15px;
            &-item{
                &-counter{
                    font-size: 30px;
                }
                &-name{
                    font-size: 11px;
                }
            }
        }
    }
    .advise{
        &__block{
            grid-template-columns: 280px;
            grid-template-rows: minmax(300px, auto);
            grid-auto-rows: minmax(300px, auto);
            &-item{
                &-text{
                    padding: 20px;
                }
            }
        }
    }
    .who{
        &__block{
            padding-top: 35px;
        }
        &__media{
            width: 300px;
            height: 190px;
        }
        &__text{
            width: 300px;
            &-item{
                &-name{
                    font-size: 14px;
                }
                &-descr{
                    font-size: 12px;
                }
            }
        }
    }
    .partners{
        &__block{
            grid-template-columns: repeat(2,auto);
        }
    }
    .subscribe{
        &__block{
            padding: 10px 0 10px 0;
            width: 300px;
        }
        &__form{
            width: 294px;
        }
        &__text{
            font-size: 16px;
        }
        &__btn{
            font-size: 13px;
        }
    }
    .touch{
        &__block{
            margin: 40px auto;
        }
    }
    .contact{
        &__wrapper{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        &__title{
            text-align: center;
        }
        &__subtitle{
            text-align: center;
        }
    }
    .links{
        &__wrapper{
            padding: 30px 0 30px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        &__block{
            justify-content: center;
            row-gap: 10px;
        }
        &__item{
            &-name {
                font-size: 17px;
            }
        }
        &__contact{
            &-name{
                display: none;
            }
        }
    }
    .footer{
        &__text{
            order: 1;
            font-size: 10px;
        }
        &__socials{
            order: 0;
        }
        &__wrapper{
            padding: 15px 0 15px 0;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    }
}