.advise{
    padding: 125px 0 80px 0;
    background: #FAFAFA;
    &__block{
        padding-top: 45px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(340px, auto);
        grid-auto-rows: minmax(340px, auto);
        gap: 30px;
        &-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background: #FFFFFF;
            &-text{
                padding: 30px;
            }
            &-name{
                width: 135px;
                font-weight: 700;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.1px;
                color: $t-first-color;
            }
            &-descr{
                width: 180px;
                padding-top: 15px;
                font-weight: 500;
                font-size: 14px;
                line-height: 1.43;
                letter-spacing: 0.2px;
                color: $t-second-color;
            }
            &-picture{
                width: 231px;
                height: 138px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}