.links{
    background: #17213C;
    &__wrapper{
        padding: 50px 0 50px 0;
        display: flex;
        justify-content: space-between;
    }
    &__block{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto;
        grid-auto-rows: auto;
        column-gap: 60px;
    }
    &__item{
        &-name{
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.1px;
            color: #FFFFFF;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
        &-list{
            padding-top: 20px;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &-link{
            font-weight: 500;
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    &__contact{
        width: 340px;
        &-wrapper{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &-name{
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.1px;
            color: #FFFFFF;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
        &-contact{
            display: flex;
            gap: 10px;
        }
        &-data{
            font-weight: 500;
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}